/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
 
stage {
    font-family: Sans;
    font-size: 9pt;
}

.cinnamon-link {
    color: rgb(0,0,0);
    text-decoration: underline;
}

.cinnamon-link:hover {
    color: #50a200;
}

.label-shadow {
    color: rgba(0,0,0,0);
}

StScrollBar
{
  	padding: 0px;
}

StScrollView.vfade
{
  -st-vfade-offset: 68px;
}

StScrollView StScrollBar
{
  	min-width: 8px;
  	min-height: 8px;
}

StScrollBar StBin#trough {
    background-color: rgba(0,0,0,0);
}

StScrollBar StButton#vhandle
{
    background-color: rgb(216,216,216);
    border: 1px solid #949494;
    border-radius: 6px;
}

StScrollBar StButton#hhandle
{
    background-color: rgb(216,216,216);
    border: 1px solid #949494;
    border-radius: 6px;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover
{
    background-color: rgb(200,200,200);
    border: 1px solid #949494;
}

#Tooltip {
    border-radius: 0px;
    padding: 2px 6px;
    background-gradient-direction: vertical;
    background-gradient-start: #fbfbd7;
    background-gradient-end: #f5f5b7;
    border: 1px solid #c4c451;
    color: rgb(50,50,50);
    font-size: 9pt;
    font-weight: normal;    
    text-align: center;
}	
/* ===================================================================
 * Switches (to be used in menus)
 * ===================================================================*/
 
.toggle-switch {
	width: 72px;
	height: 22px;
}

.toggle-switch-us {
	 border-image: url("off-intl.png") 4;
}

.toggle-switch-intl {
     border-image: url("off-intl.png") 4;
}

.toggle-switch-us:checked {
	 border-image: url("on-intl.png") 4;
}

.toggle-switch-intl:checked {
     border-image: url("on-intl.png") 4;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/

.notification-button,
.notification-icon-button,
.hotplug-notification-item, 
.hotplug-resident-eject-button {
    color: white;
    border-image: url("hover-xp3.png") 4;
    font-size: 8.5pt;
    font-weight: normal;    
    text-align: center;
}

.notification-button:hover,
.notification-icon-button:hover, 
.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover {
    border-image: url("hover-xp1-a.png") 4;
}

.notification-button:focus,
.notification-icon-button:focus, 
.hotplug-notification-item:focus {
    border-image: url("pressed-xp.png") 4;
}

.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active, 
.hotplug-resident-eject-button:active {
   	border-image: url("pressed-xp.png") 4;
}

.notification-button:focus:hover,
.notification-icon-button:focus:hover, 
.hotplug-notification-item:focus:hover,
.modal-dialog-button:focus:hover {
    border-image: url("hover-pressed-xp.png") 4;
}

.notification-button:focus:checked,
.notification-button:focus:active,
.notification-icon-button:focus:checked,
.notification-icon-button:focus:active,  
.hotplug-notification-item:focus:checked,
.hotplug-notification-item:focus:active {
    border-image: url("hover-pressed-xp.png") 4;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/

.popup-menu-boxpointer {
    -arrow-border-radius: 6px 6px 6px 6px;
/*    -arrow-background-color: #2374DB; 
    -arrow-border-width: 2px;
    -arrow-border-color: #1854C2; 
    -arrow-base: 0px;
    -arrow-rise: 0px;
    -boxpointer-gap: 0px; */
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.5);

}

.popup-menu {
	color: white;
	min-width: 100px;
	padding-left: 5px;
	padding-right: 5px;
	border-image: url('menu-blue.png') 12;
	border-radius: 6px;
}

.popup-menu StEntry {
	padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}

.popup-menu StEntry:focus {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}

.popup-submenu-menu-item:open {
    background-color: rgba(70,70,70,0);
}

.popup-sub-menu {
    background-color: rgba(236,236,236,0);
    border: 1px solid rgba(192,192,192,0);
    border-radius: 2px;
    padding: 0.5em 0.1em;
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    background-color: rgba(0,0,0,0)
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: rgb(216,216,216);
    border: 1px solid #949494;
    border-radius: 6px;
}

.popup-combo-menu {
    background-color: rgb(22,225,225);
    padding: 1em 0.1em;
    /*color: rgb(70,70,70);*/
    color: white;
    border: 1px solid rgba(40,40,40,0.4);
    border-radius: 4px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
 
.popup-menu-content {
	padding: 1em 0.1em;
}

.popup-menu-item {
	padding: .4em 1.75em;
	spacing: 1em;
}

.popup-menu-item:active {
	border-image: url("hover-xp1-a.png") 6;
	color: #fff;
}

.popup-menu-item:insensitive {
	font-weight: bold;
	color: rgb(70,70,70);
}

.popup-combobox-item {
	spacing: 1em;
}

.popup-separator-menu-item {
	-gradient-height: 1px;
	-gradient-start: rgba(0,0,0,0);
	-gradient-end: #95BDEE;
	-margin-horizontal: 1.5em;
	height: 1em;
}

.popup-alternating-menu-item:alternate {
	font-weight: bold;
	color: rgb(70,70,70);
}

.popup-slider-menu-item {
    border-image: url("slider.png") 10 10 9 9 stretch; 
    height: 18px;
    min-width: 15em;
    -slider-height: 4px;
    -slider-background-color: rgba(0,0,0,0);
    -slider-border-color: rgba(0,0,0,0);
    -slider-active-background-color: rgba(145,255,27,0.6);
    -slider-active-border-color: rgba(0,0,0,0);
    -slider-border-width: 1px;
    -slider-handle-radius: 6px;


}

.popup-device-menu-item {
	spacing: .5em;
}

.popup-inactive-menu-item {
	font-weight: bold;
	color: #797979;
}

.popup-subtitle-menu-item {
	font-weight: bold;
/*	color: rgb(70,70,70);*/
	color: white;
}

.popup-menu-icon {
	icon-size: 1em;
}

.nm-menu-item-icons {
	spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/

#panel {
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.5);
    color: #000;
    font-size: 9pt;
    height: 28px;
    padding: 0px;
	border-image: url('panel.png') 80 0 0 0;
}

#panelLeft, #panelCenter {
    spacing: 1px;
}
#panelLeft {
/*	border-radius: 0px 20px 20px 0px;
	border-right: 10px;
	background-image: url('start-bg.png');
	box-shadow: 2px 0px 2px 0px rgba(0,0,0,0.5); */

}
#panelCenter {
	padding-left: 1px;
	padding-right: 1px;

}
#panelRight {
	border-image: url('panel-right.png') 7 0 0 0;

}

#panelLeft:dnd {
    background-color: rgba(255,0,0,1);        
}

#panelCenter:dnd {
    background-color: rgba(0,255,0,1);        
}

#panelRight:dnd {
    background-color: rgba(0,0,255,1);        
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 5px;
    spacing: 0px;
}

#panelRight:rtl {
    padding-right: 5px;
    spacing: 0px;
}

.panel-top {
}

.panel-bottom {
}

.panel-status-button {
    border: 0px solid rgba(0,0,0,0);
    -natural-hpadding: 3px;
    -minimum-hpadding: 3px;
    font-weight: bold;
    color: #dcdcdc;    
    height: 22px;    
}

.panel-status-button:hover {
    color: #dcdcdc;
    border-radius: 0px;  
	border-image: url('hover-xp1.png');
}

.panel-status-button:active {
    color: #dcdcdc;
	border-image: url('pressed-xp1.png');
}

.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;	
	spacing: 0px;
	margin: 0px;
}

#appMenu {
    spacing: 4px;
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.panel-button {
    -natural-hpadding: 6px;
    -minimum-hpadding: 2px;
    font-weight: bold;
    color: #dcdcdc;
}

.panel-button:hover {
    color: #dcdcdc;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: #dcdcdc;
    background-color: rgba(45,45,45,1);
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: rgba(0,0,0,0) 0px 2px 2px;
}

.panel-menu {
}

.popup-menu-item-dot {

}

.system-status-icon {
    icon-size: 1.14em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/

#overview {
    spacing: 12px;
}

.window-caption {
    border-image: url("bg-1.png") 6;
    font-weight: bold;
    color: white;
    spacing: 25px;
    font-size: 9pt;
    padding: 6px 8px;
    -cinnamon-caption-spacing: 10px;
}

.window-caption#selected {
  	border-image: url("bg-3.png") 6;
  	font-weight: bold;
  	color: white;
  	spacing: 25px;
}

.workspace-controls {
    visible-height: 35px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-right: 0px;
    border-radius: 0px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
    border-radius: 0px 0px 0px 0px;
}

.workspace-thumbnails {
    spacing: 26px;
    padding-left: 0.9em;
    padding-right: 1em;
}

.workspace-add-button {
    background-image:url("plus.png");
    height: 200px;
    width: 35px;
}

.workspace-add-button:hover {  
    background-image: url("plus-hover.png");
}

.workspace-close-button {
    background-image: url("close.png");
    height: 35px;
    width: 35px;
    -cinnamon-close-overlap: 25px;
}

.workspace-close-button:hover { 
	background-image: url("close-hover.png");
}

.workspace-thumbnail-indicator {
    outline: 2px solid white;
    border: 1px solid #888;
}


.window-close {
    background-image: url("close.png");
    height: 35px;
    width: 35px;
    -cinnamon-close-overlap: 25px;
}

.window-close:hover {
	background-image: url("close-hover.png");
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trash.png");
	height: 150px;
	width: 226px;
}

.icon-grid {
    spacing: 36px;
    -cinnamon-grid-item-size: 118px;
}

.icon-grid .overview-icon {
    icon-size: 96px;
}

.overview-icon {
    border-radius: 0px;
    padding: 3px;
    border: 1px rgba(0,0,0,0);
    font-size: 7.5pt;
    color: white;
    text-align: center;
}

.expo-background {
  	background-color: rgba(0,0,0,0.2);
}

.workspace-overview-background-shade {
  	background-color: rgba(0,0,0,0);
}

.expo-workspace-thumbnail-frame {
  	border: 5px transparent;
  	border-right: 5px transparent;
  	border-top: 5px transparent;
  	border-left: 5px transparent;
  	border-image: url("bg-1.png") 6;
}

.expo-workspace-thumbnail-frame#active {
  	border: 5px transparent;
  	border-right: 5px transparent;
  	border-top: 5px transparent;
  	border-left: 5px transparent;
  	border-image: url("bg-2.png") 6;
} 
/* ===================================================================
* Desklets (desklet.js)
* ===================================================================*/

.desklet {        
	color: black;   
}

.desklet-with-borders {
/*	border-image: url("desklet-borders.png") 6; */
	border-image: url("bg-1.png") 6;
	color: white;
	font-weight: bold;
	padding: 8px;
}

.desklet-with-borders-and-header {
/*	border-image: url("desklet-borders-headers.png") 6; */
	border-image: url("bg-1.png") 6;
	color: white;
	padding: 8px;
}

.desklet-header { 
/*	border-image: url("desklet-header.png") 8; */
	border-image: url("bg-1.png") 6;
	font-size: 9pt;
	font-weight: bold;
	text-shadow: #eee 0px 0px 0px;
	color: white;
	padding: 8px;
}

.desklet-drag-placeholder { 
	border: 1px solid #0055E5;
	border-radius: 0px;
	background-color: rgba(0,85,229,0.5);
}

.xkcd-box {
	padding: 6px;
	border: 0px solid #141414;
	background-color: rgba(0,0,0,0);
	border-radius: 0px;
}

.photoframe-box {
	padding: 10px;
	border-image: url("desklet-borders.png") 6;
}
/* ===================================================================
 * Clock Desklet (desklet.js) 
 * ===================================================================*/
 
.clock-desklet-label {
	color: white;
} 
/* ===================================================================
 * Looking Glass 
 * ===================================================================*/

#LookingGlassDialog
{
  	border-image: url("bg-1.png") 6;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	color: white;
}

#LookingGlassDialog > #Toolbar
{
	background-color: rgb(236,236,236);
    border: 1px solid rgb(192,192,192);
    border-radius: 4px;
    padding: 0.5em;
}

#LookingGlassDialog StScrollBar {
	padding-left: 4px;
	padding-top: 2px;
}

#LookingGlassDialog StScrollBar StButton#vhandle:hover {
	background-color: rgb(216,216,216);
    border: 1px solid #949494;
    border-radius: 6px;
}

#LookingGlassDialog .labels {
  	spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
  	border: 1px solid rgba(0,0,0,0);
  	padding: 2px;
}

#LookingGlassDialog .notebook-tab:hover {
  	border-image: url("hover-2.png") 6;
  	color: rgb(70,70,70);
}

#LookingGlassDialog .notebook-tab:selected {
  	border-image: url("hover-2.png") 6;
  	color: rgb(70,70,70);
  	padding: 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StLabel
{
  	color: rgb(70,70,70);
  	padding-top: 6px;
}

.lg-dialog StEntry {
	padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry.png") 6;
    border-radius: 4px;
    selected-color: #2b2b2b;
    caret-color: #2b2b2b;
    caret-size: 1px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    selection-background-color: #accd8a;
}

.lg-dialog StEntry:focus {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}

.lg-obj-inspector-title
{
  	spacing: 4px;
}

.lg-obj-inspector-button
{
  	border: 1px solid rgba(40,40,40,0.4);
  	border-radius: 4px;
  	color: rgb(70,70,70);
  	padding: 4px;
}

.lg-obj-inspector-button:hover
{
  	border: 1px solid rgba(40,40,40,0.4);
  	border-radius: 4px;
  	color: #d64937;
}

.lg-dialog .cinnamon-link
{
  	color: rgb(0,0,0);
  	padding-top: 6px;
}

.lg-dialog .cinnamon-link:hover
{
  	color: #50a200;
}

#LookingGlassDialog StBoxLayout#EvalBox
{
  	padding: 4px;
  	spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea
{
  spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid rgba(40,40,40,0.4);
    border-radius: 4px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector{
    background-color: rgb(225,225,225);
	border-radius: 4px;
	border: 1px solid rgba(40,40,40,0.4);
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	color: rgb(70,70,70);
}
/* ===================================================================
 * Date applet 
 * ===================================================================*/

.calendar {
    padding: .4em 1.75em .8em 1.75em;
    spacing-rows: 0;
    spacing-columns: 0;
}

.datemenu-date-label {
	padding: .5em 0em 1em 0em;
	font-weight: bold;
	text-align: center;
	color: white;
}

.calendar-month-label {
	padding-bottom: 3px;
	padding-top: 3px;
	font-weight: bold;
	color: white;
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {
	height: 20px;
    width: 20px;
    border: 1px rgba(0,0,0,0);
	background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-back:hover {
	background-image: url("calendar-arrow-left-hover.svg");
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
	height: 20px;
    width: 20px;
    border: 1px rgba(0,0,0,0);
	background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-forward:hover {
	background-image: url("calendar-arrow-right-hover.svg");
}

.calendar-day-base {
    font-size: 9pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:active {
    background: #91FF1B;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1);
    color: black;
}

.calendar-day-heading {
    font-size: 9pt;
    color: white;
    padding-top: 2em;
}

.calendar-week-number {
    color: rgba(0,0,0,0.5);
    font-size: 9pt;
}

.calendar-day {
    border: 1px rgba(0,0,0,0.2);
    color: white;
    border-top-width: 0;
    border-left-width: 0;
    padding-left: 1px;
    padding-top: 1px;
    background-color: rgba(255,255,255,0.1);
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128,0.2);
}

.calendar-today {
	color: #54a4e9;
    font-weight: bold;
}

.calendar-other-month-day {
    color: rgba(50,50,50,0.4);
    box-shadow: inset 0px 2px 3px 0px rgba(0,0,0,0.1);
    background-color: rgba(50,50,50,0.2);
}
/* ===================================================================
 * Notifications
 * ===================================================================*/

#notification {
    font-size: 8.5pt;
    border-image: url("menu-blue.png") 6;
    padding: 8px 8px 8px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 20px;    
    width: 34em;
    color: white;
}

#notification.multi-line-notification {
    padding-bottom: 8px;
    color: white;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
    color: white;
}

#notification-scrollview {
    max-height: 100em;
}

#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
    height: 10em;
}

#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-button {
	border-image: url("hover-xp3.png") 6;
    border-radius: 18px;
    font-size: 11pt;
    padding: 4px 42px 5px;
}

.notification-button:focus {
    padding: 3px 41px 4px;
}

#notification .cinnamon-link {
    color: rgb(0,0,0);
    text-decoration: underline;
}

.notification-icon-button {
	border-image: url("hover-xp3.png") 6;
    border-radius: 0px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 4px;
}

.notification-icon-button > StIcon {
    icon-size: 36px;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    font-size: 10.5pt;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
    border-radius: 0px;
    color: rgb(70,70,70);
}

.hotplug-resident-mount:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #50a200;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: 0px;
    color: rgb(70,70,70);
}

#notification StEntry {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry.png") 6;
    border-radius: 4px;
    selected-color: #2b2b2b;
    caret-color: #2b2b2b;
    caret-size: 1px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    selection-background-color: #accd8a;
}

#notification StEntry:focus {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/

#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    border-image: url("bg-1.png") 6;
	color: white;
    padding: 20px;
    font-size: 9pt;
    font-weight: bold;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 0px;
}

.switcher-list .item-box:outlined {
    padding: 6px;
    border: 2px solid rgba(85,85,85,0);
}

.switcher-list .item-box:selected {
    border-image: url("hover-2.png") 6;
    color: #fff;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {	
    width: 256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 600px;
    height: 600px;
    background-image: url("corner-ripple-xp.png");
}

.ripple-box:rtl {
    background-image: url("corner-ripple-xp.png");
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #dcdcdc;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}

.switcher-preview-backdrop {
   background-color: rgba(25,25,25,0.95);
}
/* ===================================================================
 * Modal dialogs
 * ===================================================================*/

.modal-dialog {
    font-size: 10pt;
    border-image: url("bg-1.png") 6;
	color: white;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box {
    spacing: 110px;
}

.modal-dialog-button {
	height: 22px;
    font-size: 10pt;
    color: rgb(70,70,70);
    border-image: url("button.png") 4;
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px 31px 4px;
}

.modal-dialog-button:hover {
    border-image: url("button-hover.png") 4;
}

.modal-dialog-button:focus {
    border-image: url("button-focus.png") 4;
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px 31px 4px;
}

.modal-dialog-button:active,
.modal-dialog-button:checked {
    border-image: url("button-pressed.png") 4;
}

.modal-dialog-button:focus:hover {
    border-image: url("button-focus-hover.png") 4;
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px 31px 4px;
}

.modal-dialog-button:focus:checked,
.modal-dialog-button:focus:active {
    border-image: url("button-pressed.png") 4;
}

.modal-dialog-button:disabled {
    color: #a6a6a6;
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/

.run-dialog-label {
    font-size: 0pt;
    padding-bottom: 0px;
    color: rgba(0,0,0,0);
    font-weight: bold;
}

.run-dialog-error-label {
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry.png") 6;
    border-radius: 4px;
    selected-color: #2b2b2b;
    caret-color: #2b2b2b;
    caret-size: 1px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    selection-background-color: #accd8a;
}

.run-dialog-entry:focus {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}

.run-dialog-completion-box { 
    padding-left: 15px;
    font-size: 10px;
} 

.run-dialog {
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.lightbox {
    background-color: rgba(0, 0, 0, 0.4);
}
/* ===================================================================
 * End session dialog
 * ===================================================================*/

.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: #666666;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    font-size: 10pt;
    color: white;
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 2px solid #8b8b8b;
    border-radius: 0px;
    width: 32px;
    height: 32px;
}

.end-session-dialog-shutdown-icon {
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #444444;
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 12pt;
    font-weight: bold;
    color: rgb(70,70,70);
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    font-size: 10pt;
    color: rgb(70,70,70);
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: rgb(70,70,70);
}

.show-processes-dialog-app-list-item:hover {
    color: rgb(120,120,120);
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}
/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/

.polkit-dialog {
    /* this is the width of the entire modal popup */
    width: 250px;
    border-image: url("bg-1.png") 6;
}

.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.polkit-dialog-message-layout {
    spacing: 16px;
}

.polkit-dialog-headline {
    font-size: 10pt;
    font-weight: bold;
    color: rgb(40,40,40);
}

.polkit-dialog-description {
    font-size: 9pt;
    color: rgb(70,70,70);
    padding-bottom: 40px;
}

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0000;
}

.polkit-dialog-password-label:ltr {
    padding-right: 0.5em;
}

.polkit-dialog-password-label:rtl {
    padding-left: 0.5em;
}

.polkit-dialog-password-entry {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}

.polkit-dialog-password-entry:focus {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}

.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #999;
    padding: 0 4px;
}

.polkit-dialog-error-label {
    font-size: 10pt;
    color: #ffff00;
    padding-bottom: 8px;
}

.polkit-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
    font-size: 10pt;
    color: rgba(0,0,0,0);
    padding-bottom: 8px;
}

.network-dialog-secret-table {
    spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
    border-image: url("keyboard-bg.png") 4;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    border-image: url("button.png") 4;
    font-size: 14pt;
    font-weight: bold;
    color: rgb(70,70,70);
}

.keyboard-key:grayed {
    color: #888;
    border-image: url("button.png") 4;
}

.keyboard-key:checked,
.keyboard-key:hover {
    border-image: url("button-hover.png") 4;
}

.keyboard-key:active {
    border-image: url("button-pressed.png") 4;
}

.keyboard-subkeys {
    color: rgb(70,70,70);
    padding: 5px;
    -arrow-border-radius: 4px;
    -arrow-background-color: rgb(225,225,225);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(40,40,40,0.4);
    -arrow-base: 18px;
    -arrow-rise: 10px;
    -st-shadow: 0px -1px 2px 0px rgba(255,255,255,0.9);
    -boxpointer-gap: 2px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/

/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/

/* Main menu title */

.menu-favorites-box {  
  	margin: auto;
	background-color: #D3E5FA;
    border: 1px solid #95BDEE;
    border-radius: 3px;
    padding: 0.5em;
	box-shadow: inset 2px 2px 2px 0px #95BDEE;
	color: black;
}

.menu-favorites-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
}

.menu-favorites-button:hover {
	border-image: url("hover-xp1-a.png") 6;
}

.menu-places-box {  
  	margin: auto;
  	padding: 8px;
  	border: 0px solid #666;  
}

.menu-places-button {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;    
}

.menu-categories-box {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;    
}

.menu-applications-box {
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.menu-application-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    max-width: 10px;   
}

.menu-application-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: #fff;
	border-image: url("hover-xp1-a.png") 6;
}

.menu-application-button-label:ltr { 
  	padding-left: 5px;
}

.menu-application-button-label:rtl { 
  	padding-right: 5px;
}

.menu-category-button {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}

.menu-category-button-greyed {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    color: rgba(100,100,100,1);
    font-style: italic;
}

.menu-category-button-selected {
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px; 
    color: #fff;
	border-image: url("hover-xp1-a.png") 6;
}

.menu-category-button-label:ltr { 
    padding-left: 5px       
}

.menu-category-button-label:rtl { 
    padding-right: 5px       
}

.menu-category-button-button:hover {
    background-color: #3d3d3d;
    border: 1px solid #535353;
    border-radius: 2px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
 
.menu-selected-app-box {
    padding-right: 30px;
    padding-left: 28px;
    text-align: right;
}

.menu-selected-app-title {
    font-weight: bold;
}

.menu-selected-app-description {
    max-width: 150px;
}

.menu-search-box {
   padding-left: 30px;
}

.menu-search-entry-icon {
    icon-size: 1em;
    color: #2b2b2b;
}

/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
 
.window-list-box {
    spacing: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.window-list-item-label {
    width: 15em;
    min-width: 5px;
}

.window-list-item-box {
	font-weight: normal; 
	color: white;
    padding-top: 1px;
	padding-left: 4px;
	padding-right: 4px;
	border-image: url("hover-xp3.png") 6;
}

.window-list-item-box:hover  {     
     border-image: url("hover-xp1-a.png") 6;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus  {


     border-image: url("pressed-xp.png") 6;
}

.window-list-item-box:checked:hover,
.window-list-item-box:focus:hover,
.window-list-item-box:active:hover  {     
     border-image: url("hover-pressed-xp.png") 6;
}

.window-list-item-demands-attention {
     border-image: url("attention.png") 6;
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
 
.sound-button-container {
    padding-right: 3px;
    padding-left: 3px;
}

.sound-button {
    width: 22px;
    height: 22px;
    padding: 5px;
    border-image: url("hover-xp3.png") 4;
}

.sound-button:hover {
    border-image: url("hover-xp1-a.png") 4;
}

.sound-button:active {
    border-image: url("pressed-xp.png") 4;
}

.sound-button StIcon {
    icon-size: 1.4em;
}

.sound-track-infos {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sound-track-info {
    padding-top: 2px;
    padding-bottom: 2px;
}

.sound-track-info StIcon {
    icon-size: 1em;
}

.sound-track-info StLabel {
    padding-left: 5px;
    padding-right: 5px;
}

.sound-track-box {  
    padding-left: 15px;
    padding-right: 15px;  
    max-width: 220px;
}

.sound-seek-box {
   padding-left: 20px;
}

.sound-seek-box StLabel {
   padding-top: 4px;
}

.sound-seek-box StIcon {
   icon-size: 1em;
}

.sound-seek-slider {
   width: 140px;
} 

.sound-volume-menu-item {
    padding: .4em 1.75em;
}

.sound-volume-menu-item StIcon {
    icon-size: 1.14em;
    padding-left: 8px;
    padding-right: 8px;
}

.sound-playback-control {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
 
#workspaceSwitcher {
    spacing: 200px;
}

.workspace-button {
    width: 20px;
    height: 6px;   
    color: rgb(70,70,70);
    border: 0px;
    border-color: rgba(200,200,200,1);
    padding: 3px;
    padding-right: 1px;
    font-weight: bold;
    padding-top: 5px;
}

.workspace-button:outlined {
    border-image: url("pressed-s.png") 6;
    padding: 3px;    
    padding-right: 1px;
    background: rgba(200,200,200,1);
    color: rgb(70,70,70);
    font-weight: bold;
    padding-top: 5px;
}

.workspace-button:hover {
	border-image: url("hover-s.png") 6; 
    color: rgb(70,70,70);
    border-color: rgba(200,200,200,1);
    padding: 3px;
    padding-right: 1px;
    font-weight: bold;
    padding-top: 5px;
}

.workspace-button:outlined:hover {
    border-image: url("hover-pressed-s.png") 6;
    padding: 3px;    
    padding-right: 1px;
    background: rgba(200,200,200,1);
    color: rgb(70,70,70);
    font-weight: bold;
    padding-top: 5px;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/

#panel-launchers-box {
    padding-top: 2px;
    padding-bottom: 2px;
}

.panel-launcher {
    margin: 0px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

.panel-launcher:hover {
    border-image: url("hover-xp1-a.png") 6;
}

.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}

.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}

.panel-launcher-add-dialog-entry {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry.png") 6;
    border-radius: 4px;
    selected-color: #2b2b2b;
    caret-color: #2b2b2b;
    caret-size: 1px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    selection-background-color: #accd8a;
}

.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
    padding: 4px 12px;
    color: #2b2b2b;
    border-image: url("entry-focus.png") 6;
    border-radius: 4px;
    width: 250px;
    height: 16px; 
    selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
 
#overview-corner {
	background-image: url("overview.png");
}

#overview-corner:hover {    
    background-image:  url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
 
.applet-separator {
	border-image: url("separator.png") 4 5 0 2 stretch;
  	padding: 5px 4px;
}

.applet-separator-line {
} 

.applet-box {
	font-weight: bold;
	color: white;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
}

.applet-box:hover {
    border-image: url("hover-xp1.png") 6; 
}

.applet-box:active {
    border-image: url("pressed-xp1.png") 6; 
}

.applet-label {
	font-weight: bold;
	color: white;
}

.applet-label:hover {
	font-weight: bold;
}

.applet-icon {
    icon-size: 22px;
}

.applet-icon:hover,
.applet-box:hover > .applet-icon {
 }
/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	border-image: url("bg-1.png") 6;
	padding: 9px 15px;
	color: white;
	font-weight: bold;
	font-size: 26pt;	
}

.expo-workspaces-name-entry {
	padding: 10px 15px;
	border-image: url("bg-1.png") 6;
	color: white;
	border-radius: 2px;
	height: 15px;	
	text-align: center;
	font-weight: bold;
	selected-color: #fff;
    caret-color: #2b2b2b;
    caret-size: 1px;
    selection-background-color: #accd8a;
}

.expo-workspaces-name-entry#selected {
	border-image: url("bg-3.png") 6;
	color: white;
}

.expo-workspaces-name-entry#selected:focus {
	color: black;
}

.expo-workspaces-name-entry:focus {
	border-image: url("bg-2.png") 6;
	color: black;
}
/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 30px;
    padding-top: 2px;
}

.check-box StBin {
    width: 22px;
    height: 22px;
    background-image: url("checkbox-off.png");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focus.png");
}

.check-box:checked StBin {
    background-image: url("checkbox.png");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focus.png");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 16px;
    height: 16px;
    background-image: url("radio-unselected.png");
}

.radiobutton:focus StBin {
    background-image: url("radio-unselected.png");
}

.radiobutton:checked StBin {
    background-image: url("radio-selected.png");
}

.radiobutton:focus:checked StBin {
    background-image: url("radio-selected.png");
}

.radiobutton StLabel {
   	padding-top: 4px;
   	font-size: 0.9em;
   	box-shadow: none;
}

.flashspot {
   	background-color: white;
}
/* ===================================================================
 * User Applet
 * ===================================================================*/
 
 
.user-icon {  
  	background-color: rgb(236,236,236);
    border: 1px solid rgb(192,192,192);
    border-radius: 4px;
    padding: 0.4em;
}


.user-label {
  	color: white;
  	font-size: 16px;
  	margin: 6px;
}
/* ===================================================================
 * Snap/Tile OSD Popup
 * ===================================================================*/

.snap-osd {
   	font-size: 18pt;
    border-image: url("bg-1.png") 6;
    padding: 8px 8px 8px 8px;
    color: white;
	text-align: center;     
}
